In [1]:
import numpy as np
import pandas as pd
import pyodbc as pyo
import sqlalchemy as sa
from sqlalchemy import create_engine, text
import numpy as np
import math
pd.set_option('display.max_columns', None)
from datetime import datetime as dt
from dateutil.relativedelta import relativedelta
pd.set_option('display.float_format', '{:.2f}'.format)
from datetime import datetime
#Kết nối SV:
connection_uri = (
    "mssql+pyodbc://SASDBPRD02/Scorecard_RPT?driver=ODBC+Driver+13+for+SQL+Server"
)
conn = sa.create_engine(connection_uri)
engine = create_engine(connection_uri)

## 1. LẤY BẢNG DAILY AGING TẠI KỲ INVOICE

In [2]:
start_time = datetime.now()
#####
base_query = f"""
WITH STEP_1 AS (
SELECT process_dt, account_number, aging_bucket, outstanding_principal 
FROM ODS_AGING_BUCKET_DAILY_V WITH (NOLOCK)
where aging_bucket IN ('1a1','1a2','1a3','1a4') 
)
, STEP_2 AS (
SELECT account_number, invoice_date, exceed_limit, total_amount_due, min_amount_due, is_mad_paid, is_tad_paid, due_date
FROM BO_CRD_INVOICE a WITH (NOLOCK)
LEFT JOIN (SELECT id, account_number FROM BO_ACC_ACCOUNT WITH (NOLOCK)) b
on a.account_id = b.id
where invoice_date >= dateadd(day, 15, EOMONTH(cast(GETDATE() as date), -3))
)
, step_3 as (SELECT a.*, DATEADD(MONTH, 1, invoice_date) as nextmonth_invoice, DATEADD(DAY, -1, invoice_date) as yesterday_invoice 
FROM STEP_2 a
)
, step_4 as (SELECT ACCOUNT_ID, WO_DATE_ACTUAL FROM T_WO_LIST WITH (NOLOCK))

, step_6 as (SELECT ACCOUNT_NUMBER, NGAY_PHE_DUYET AS 'TCC_CONFIRMED_DATE', NGAY_GIA_HAN_NO_CUOI_CUNG AS 'TCC_END_CYCLE' FROM T_TCC_LIST WITH (NOLOCK))

, step_5 as (SELECT CMS_ACCOUNTID, Score, Score_Type, Vung as region_code, STATUS_DATE as open_date, Card_type_group as card_type_group_name FROM [dbo].[Risk_7_Score_Group])

select A.account_number, invoice_date, exceed_limit, total_amount_due, min_amount_due, is_mad_paid, is_tad_paid, due_date,
 b.aging_bucket, c.outstanding_principal as OS, d.aging_bucket AS NEXT_AGING, card_type_group_name, region_code, open_date,
 Score_Type, Score,
 TCC_CONFIRMED_DATE, TCC_END_CYCLE, 
 CASE WHEN GETDATE() <= TCC_END_CYCLE THEN 1 ELSE 0 END AS 'TCC_FLAG'
from step_3 A
left join STEP_1 B
ON A.account_number = B.account_number and b.process_dt = a.invoice_date -- LẤY RA TRẠNG THÁI AGING TẠI NGÀY INVOICE
LEFT JOIN STEP_1 C
ON a.yesterday_invoice = c.process_dt and a.account_number = c.account_number -- LẤY RA OS TẠI NGÀY INVOICE -1
LEFT JOIN STEP_1 D
ON a.nextmonth_invoice = d.process_dt and a.account_number = d.account_number -- LẤY RA NEXT AGING TẠI INVOICE + 1 MONTH
LEFT JOIN step_4 e
on a.account_number = e.ACCOUNT_ID and a.invoice_date >= e.WO_DATE_ACTUAL --KO LẤY KỲ INVOICE SAU NGÀY WO
LEFT JOIN step_5 f
on a.account_number = f.CMS_ACCOUNTID
LEFT JOIN step_6 g
on a.account_number = g.ACCOUNT_NUMBER 
WHERE e.ACCOUNT_ID IS NULL 
"""
base_info = pd.read_sql(base_query, conn)
######
end_time = datetime.now()
execution_time = end_time - start_time
execution_time.total_seconds() / 60

32.89637878333333

In [3]:
base_t = base_info.drop_duplicates()

In [4]:
base_t['Row_Check'] = base_t.sort_values('invoice_date', ascending=False).groupby(['account_number', 'invoice_date']).cumcount() +1
base_t = base_t[base_t['Row_Check'] == 1]
base_t['invoice_date'] = pd.to_datetime(base_t['invoice_date'])

In [5]:
base_t['end_cycle'] = base_t['invoice_date'] + pd.DateOffset(months=1)
base_t['end_cycle'] = base_t['end_cycle'] - pd.DateOffset(days=1)
base_t

,account_number,invoice_date,exceed_limit,total_amount_due,min_amount_due,is_mad_paid,is_tad_paid,due_date,aging_bucket,OS,NEXT_AGING,card_type_group_name,region_code,open_date,Score_Type,Score,TCC_CONFIRMED_DATE,TCC_END_CYCLE,TCC_FLAG,Row_Check,end_cycle
0,21822317,2024-08-06,5000000.00,0.00,0.00,0.00,1.00,2024-08-07,1a1,0.00,1a1,StudentsCard,6.00,2021-10-15,10. No Score,0.00,NaT,NaT,0,1,2024-09-05
1,21820483,2024-08-06,1500000.00,0.00,0.00,0.00,1.00,2024-08-07,1a1,0.00,1a1,ExpressCard,1.00,2021-09-07,1. AEX072001,752.00,NaT,NaT,0,1,2024-09-05
2,21831301,2024-08-06,7500000.00,0.00,0.00,0.00,1.00,2024-08-07,1a1,0.00,1a1,StudentsCard,5.00,2021-10-19,10. No Score,0.00,NaT,NaT,0,1,2024-09-05
3,21808585,2024-08-06,13000000.00,0.00,0.00,0.00,1.00,2024-08-07,1a1,0.00,1a1,StateCard,6.00,2021-08-09,5. 202009AEMPLOYEE,782.00,NaT,NaT,0,1,2024-09-05
4,21739171,2024-08-06,15000000.00,0.00,0.00,0.00,1.00,2024-08-07,1a1,0.00,1a1,ExpressCard,5.00,2021-08-09,1. AEX072001,862.00,NaT,NaT,0,1,2024-09-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493412,22044122,2024-09-01,25000000.00,46036883.00,46036883.00,0.00,0.00,2024-09-02,None,NaN,None,FASTCARD,6.00,2022-10-11,9. CIC_SCore,585.00,2023-06-02,2024-06-02,0,1,2024-09-30
493413,21702859,2024-09-13,33500000.00,21414662.00,996229.46,1.00,0.00,2024-09-16,1a1,20572728.00,None,StateCard,4.00,2021-05-31,5. 202009AEMPLOYEE,802.00,NaT,NaT,0,1,2024-10-12
493414,22063246,2024-09-23,15000000.00,0.00,0.00,0.00,0.00,2024-09-24,1a1,0.00,None,StateCard,6.00,2022-10-27,5. 202009AEMPLOYEE,722.00,2023-10-01,2024-10-01,1,1,2024-10-22
493415,21370370,2024-09-18,43500000.00,10839543.00,554183.12,1.00,0.00,2024-09-19,1a1,10363083.00,None,None,NaN,None,None,NaN,2021-12-31,2022-12-31,0,1,2024-10-17
493416,21861550,2024-09-25,5500000.00,30085058.00,12704909.14,0.00,0.00,2024-09-26,1a3,17511485.00,None,ExpressCard,4.00,2021-12-09,1. AEX072001,797.00,2023-09-07,2024-09-07,0,1,2024-10-24

## 2. LẤY PAYMENT XÉT MAD

In [6]:
start_time = datetime.now()
mad_payment_query = f"""
WITH STEP_1 AS (
SELECT account_number
FROM BO_CRD_INVOICE a WITH (NOLOCK)
LEFT JOIN (SELECT id, account_number FROM BO_ACC_ACCOUNT WITH (NOLOCK)) b
on a.account_id = b.id
where invoice_date >= dateadd(day, 15, EOMONTH(cast(GETDATE() as date), -3))
)

, STEP_2 AS (
SELECT a.*, b.eff_date,  min_amount_due FROM  (
SELECT account_number, process_dt, sum(amount) AS TOTAL_PAYMENT, 
SUM(overdraft_payment + overdue_payment + write_off_principal_payment) AS OS_PAYMENT,
SUM(interest_payment +overdue_interest_payment + write_off_interest_payment) AS INTEREST_PAYMENT,
SUM(fees_payment +write_off_fee) AS FEE_PAYMENT from (
SELECT account_number, process_dt,amount, overdraft_payment, overdue_payment, write_off_principal_payment,
interest_payment, overdue_interest_payment, write_off_interest_payment,
fees_payment, write_off_fee
 FROM ODS_DW_CARD_LOAN_PAYMENT_FCT WITH (NOLOCK)
where process_dt >= dateadd(day, 15, EOMONTH(cast(GETDATE() as date), -3))
AND is_successful_txn = 1 
AND merchant_name NOT IN ('ADJUST','HUYBH','KMMTRT','CSC','MGM','MEGASALE','RLPF','RILF','NAPAS','NAPASECOM','writeoff','BOITHUONGBH','CFCADJ', 'MRKMOBIFONE') ) a
GROUP BY account_number, process_dt) a
LEFT JOIN (
SELECT account_number, account_id, eff_date, min_amount_due, split_hash, invoice_id FROM BO_CST_CFC_PERIODIC_MAD a WITH (NOLOCK)
LEFT JOIN (SELECT id, account_number, status FROM BO_ACC_ACCOUNT WITH (NOLOCK) ) b
on a.account_id = b.id) b
on a.account_number = b.account_number and a.process_dt = b.eff_date)

select a.* from STEP_2 a
left join STEP_1 b
on a.account_number = b.account_number
where b.account_number IS NOT NULL
"""
mad_payment = pd.read_sql(mad_payment_query, conn)
end_time = datetime.now()
execution_time = end_time - start_time
execution_time.total_seconds() / 60

1.18785365

In [7]:
payment_t = mad_payment
payment_t = payment_t.loc[:, ~payment_t.columns.duplicated()]
payment_t

,account_number,process_dt,TOTAL_PAYMENT,OS_PAYMENT,INTEREST_PAYMENT,FEE_PAYMENT,eff_date,min_amount_due
0,21269613,2024-08-14,1000000.00,608495.00,358505.00,33000.00,2024-08-14,431534.71
1,21269613,2024-09-17,400000.00,67572.00,315928.00,16500.00,2024-09-17,378137.00
2,21269613,2024-08-14,1000000.00,608495.00,358505.00,33000.00,2024-08-14,431534.71
3,21269613,2024-09-17,400000.00,67572.00,315928.00,16500.00,2024-09-17,378137.00
4,21269694,2024-08-04,2500000.00,169355.00,2293245.00,37400.00,2024-08-04,2970962.79
...,...,...,...,...,...,...,...,...
519451,22046550,2024-09-18,9937410.00,9563309.00,338901.00,35200.00,2024-09-18,445825.82
519452,22046550,2024-08-17,500000.00,436691.00,28109.00,35200.00,2024-08-17,300000.00
519453,22046550,2024-07-16,9785018.00,9371711.00,368757.00,44550.00,2024-07-16,483594.83
519454,22046550,2024-09-18,9937410.00,9563309.00,338901.00,35200.00,2024-09-18,445825.82
519455,22046550,2024-08-17,500000.00,436691.00,28109.00,35200.00,2024-08-17,300000.00

In [8]:
payment_t['PAID_FLAG'] = np.where(payment_t['TOTAL_PAYMENT'] >= payment_t['min_amount_due'], 1, 0)
payment_t['PAID_MAD_DATE'] = np.where(payment_t['TOTAL_PAYMENT'] >= payment_t['min_amount_due'], payment_t['eff_date'], "") 
payment_t['PAID_ANY_DATE'] = np.where(payment_t['TOTAL_PAYMENT'] < payment_t['min_amount_due'], payment_t['eff_date'], "")

In [9]:
payment_t['process_dt'] = pd.to_datetime(payment_t['process_dt'])
payment_t['eff_date'] = pd.to_datetime(payment_t['eff_date'])

## 3. JOIN PAYMENT VỚI INVOICE

In [11]:
mad_inv_payment = base_t.merge(payment_t, on = 'account_number', how = 'left').query('process_dt.between(`invoice_date`, `end_cycle`)')
mad_inv_payment['PAID_MAD_DATE'] = pd.to_datetime(mad_inv_payment['PAID_MAD_DATE'])
mad_inv_payment['PAID_ANY_DATE'] = pd.to_datetime(mad_inv_payment['PAID_ANY_DATE'])

## 4.LẤY RA NGÀY MIN PAID DATE - LÀ NGÀY ĐẦU TIÊN XÁC ĐỊNH TRẢ ĐỦ MAD TRONG KỲ INVOICE

In [12]:
min_paid_t = mad_inv_payment
min_paid_t['Row_Check_2'] = min_paid_t.sort_values('PAID_MAD_DATE').groupby(['account_number', 'invoice_date']).cumcount() +1
min_paid_t = min_paid_t[min_paid_t['Row_Check_2'] == 1]
min_paid_t = min_paid_t[['account_number', 'invoice_date','PAID_MAD_DATE']]
min_paid_t = min_paid_t.dropna(subset=['PAID_MAD_DATE'])
min_paid_t = min_paid_t.merge(payment_t, left_on = ['account_number', 'PAID_MAD_DATE'], right_on = ['account_number', 'process_dt'], how = 'left')
min_paid_t = min_paid_t[['account_number', 'invoice_date','PAID_MAD_DATE_x', 'TOTAL_PAYMENT', 'OS_PAYMENT', 'INTEREST_PAYMENT', 'FEE_PAYMENT']].\
            rename(columns={'PAID_MAD_DATE_x': 'PAID_MAD_DATE', 'TOTAL_PAYMENT':'MAD_PAYMENT'})
min_paid_t

,account_number,invoice_date,PAID_MAD_DATE,MAD_PAYMENT,OS_PAYMENT,INTEREST_PAYMENT,FEE_PAYMENT
0,21804726,2024-08-06,2024-08-11,500000.00,161112.00,322388.00,16500.00
1,21804726,2024-08-06,2024-08-11,500000.00,161112.00,322388.00,16500.00
2,21160625,2024-08-14,2024-08-15,2585700.00,1368694.00,1200506.00,16500.00
3,21160625,2024-08-14,2024-08-15,2585700.00,1368694.00,1200506.00,16500.00
4,21110159,2024-08-14,2024-08-15,4600000.00,258365.00,3837735.00,503900.00
...,...,...,...,...,...,...,...
364318,21702859,2024-09-13,2024-09-13,1000000.00,158066.00,797384.00,44550.00
364319,21702859,2024-09-13,2024-09-13,1000000.00,158066.00,797384.00,44550.00
364320,21370370,2024-09-18,2024-09-20,600000.00,92876.00,490624.00,16500.00
364321,21370370,2024-09-18,2024-09-20,600000.00,92876.00,490624.00,16500.00
364322,21370370,2024-09-18,2024-09-20,600000.00,92876.00,490624.00,16500.00

In [13]:
# LẤY RA min_paid_mad
min_paid_mad = min_paid_t
min_paid_mad['Row_Check'] = min_paid_mad.sort_values('PAID_MAD_DATE', ascending=True).groupby(['account_number', 'invoice_date']).cumcount() +1
min_paid_mad = min_paid_mad[min_paid_mad['Row_Check'] == 1][['account_number', 'invoice_date', 'PAID_MAD_DATE']]
min_paid_mad.rename(columns={'PAID_MAD_DATE': 'MIN_PAID_MAD'}, inplace=True)
min_paid_mad

       account_number invoice_date MIN_PAID_MAD
0            21804726   2024-08-06   2024-08-11
2            21160625   2024-08-14   2024-08-15
5            21110159   2024-08-14   2024-08-15
6            22060673   2024-08-06   2024-08-08
9            21826983   2024-08-06   2024-08-07
...               ...          ...          ...
364312       21780959   2024-09-24   2024-09-25
364315       21125820   2024-09-23   2024-09-24
364317       22031593   2024-08-27   2024-08-27
364318       21702859   2024-09-13   2024-09-13
364321       21370370   2024-09-18   2024-09-20

[154627 rows x 3 columns]

## 5. LẤY RA NGÀY MAX ANY PAID DATE - LÀ NGÀY CUỐI CÙNG XÁC ĐỊNH TRẢ DƯỚI MAD TRONG KỲ INVOICE

In [14]:
max_any_t = mad_inv_payment
max_any_t['Row_Check_2'] = max_any_t.sort_values('PAID_ANY_DATE', ascending = False).groupby(['account_number', 'invoice_date']).cumcount() +1
max_any_t = max_any_t[max_any_t['Row_Check_2'] == 1]
max_any_t = max_any_t[['account_number', 'invoice_date','PAID_ANY_DATE']]
max_any_t.dropna(subset=['PAID_ANY_DATE'], inplace = True)
max_any_t = max_any_t.merge(payment_t, left_on = ['account_number', 'PAID_ANY_DATE'], right_on = ['account_number', 'process_dt'], how = 'left')
max_any_t = max_any_t [['account_number', 'invoice_date','PAID_ANY_DATE_x', 'TOTAL_PAYMENT', 'OS_PAYMENT', 'INTEREST_PAYMENT', 'FEE_PAYMENT']].\
            rename(columns={'PAID_ANY_DATE_x': 'PAID_ANY_DATE', 'TOTAL_PAYMENT':'ANY_PAID_PAY'})
max_any_t

,account_number,invoice_date,PAID_ANY_DATE,ANY_PAID_PAY,OS_PAYMENT,INTEREST_PAYMENT,FEE_PAYMENT
0,21876227,2024-08-06,2024-08-15,2000000.00,0.00,2000000.00,0.00
1,21876227,2024-08-06,2024-08-15,2000000.00,0.00,2000000.00,0.00
2,21934372,2024-08-06,2024-09-02,100000.00,24085.00,75915.00,0.00
3,21934372,2024-08-06,2024-09-02,100000.00,24085.00,75915.00,0.00
4,21834304,2024-08-06,2024-09-03,1200000.00,99056.00,1100944.00,0.00
...,...,...,...,...,...,...,...
14375,21887159,2024-07-24,2024-07-27,1000000.00,1000000.00,0.00,0.00
14376,21887159,2024-07-24,2024-07-27,1000000.00,1000000.00,0.00,0.00
14377,21887159,2024-07-24,2024-07-27,1000000.00,1000000.00,0.00,0.00
14378,21851867,2024-08-14,2024-09-12,400000.00,400000.00,0.00,0.00
14379,21851867,2024-08-14,2024-09-12,400000.00,400000.00,0.00,0.00

## 6. TỔNG HỢP BƯỚC 1
#### Lấy các thông tin liên quan đến PAYMENT

In [15]:
base_t_1 = base_t[['account_number', 'invoice_date', 'end_cycle', 'due_date','exceed_limit', 'min_amount_due', 
                 'is_mad_paid', 'is_tad_paid', 'aging_bucket', 'OS', 'NEXT_AGING', 'card_type_group_name', 'region_code', 'open_date', 
                   'Score', 'Score_Type', 'TCC_CONFIRMED_DATE', 'TCC_END_CYCLE', 'TCC_FLAG']]
base_t_1 = base_t_1.merge(min_paid_t[['account_number', 'invoice_date', 'PAID_MAD_DATE', 'MAD_PAYMENT', 'OS_PAYMENT', 'INTEREST_PAYMENT', 'FEE_PAYMENT']], on = ['account_number', 'invoice_date'], how = 'left')
base_t_1 = base_t_1.merge(max_any_t[['account_number', 'invoice_date', 'ANY_PAID_PAY']], on = ['account_number', 'invoice_date'], how = 'left')
base_t_1['RB'] = np.where((base_t_1['PAID_MAD_DATE'].notnull()) | (base_t_1['is_mad_paid'] ==1) | (base_t_1['is_tad_paid'] == 1), 1, 0)
base_t_1['ANY_PAID'] = np.where(np.where(base_t_1['MAD_PAYMENT'] >= base_t_1['min_amount_due'], 0, base_t_1['ANY_PAID_PAY']) >0, 1, 0)
base_t_1 = base_t_1.rename(columns={'due_date': 'PD'})
base_t_1['PD']= pd.to_datetime(base_t_1['PD'])
base_t_1['PD_PAID'] = (base_t_1['PAID_MAD_DATE']- base_t_1['PD']).dt.days
base_t_1 = base_t_1[['account_number', 'invoice_date', 'end_cycle', 'PD', 'exceed_limit', 'min_amount_due', 'is_mad_paid', 'is_tad_paid', 
'aging_bucket', 'OS', 'NEXT_AGING', 'PAID_MAD_DATE', 'MAD_PAYMENT', 'OS_PAYMENT','INTEREST_PAYMENT', 'FEE_PAYMENT',  'RB', 'ANY_PAID','PD_PAID',
'card_type_group_name', 'region_code', 'open_date', 'Score', 'Score_Type', 'TCC_CONFIRMED_DATE', 'TCC_END_CYCLE', 'TCC_FLAG']]
base_t_1['GROUP_QLRR'] = \
np.where((base_t_1['aging_bucket'] == '1a1') & (base_t_1['OS'] == 0) & (base_t_1['min_amount_due'] == 0), 'A0',
np.where((base_t_1['aging_bucket'] == '1a1') & (base_t_1['OS'] > 0) & (base_t_1['min_amount_due'] == 0), 'SKIP_MAD',
np.where((base_t_1['aging_bucket'] == '1a1') & (base_t_1['min_amount_due'] > 0) & 
         ((base_t_1['PAID_MAD_DATE'] >= base_t_1['invoice_date']) & (base_t_1['PAID_MAD_DATE'] <= base_t_1['PD'])), 'AUTO_PAID','AR_ALLOCATION')))
base_t_1['AGING_GROUP'] = np.where(base_t_1['aging_bucket'] == '1a1', 'M1',
                        np.where(base_t_1['aging_bucket'] == '1a1', 'M2', np.where(base_t_1['aging_bucket'].isin(['1a3','1a4']), 'M3-M4', "")))
base_t_1['AC'] = 1
base_t_1['RB_AC'] = np.where((base_t_1['GROUP_QLRR'].isin(['SKIP_MAD', 'AUTO_PAID'])) | (base_t_1['PAID_MAD_DATE'].notnull()) |
        (base_t_1['is_mad_paid'] == 1) | (base_t_1['is_tad_paid'] ==1) | (base_t_1['NEXT_AGING'] == '1a1'), 1, 0)
base_t_1['AR'] = np.where(base_t_1['GROUP_QLRR'] == 'AR_ALLOCATION', 1,0)
base_t_1['RB_AR'] = \
np.where(((base_t_1['GROUP_QLRR'] == 'AR_ALLOCATION') & (base_t_1['PAID_MAD_DATE'].notnull())) |
((base_t_1['GROUP_QLRR'] == 'AR_ALLOCATION') & (base_t_1['is_mad_paid'] == 1)) |
((base_t_1['GROUP_QLRR'] == 'AR_ALLOCATION') & (base_t_1['is_tad_paid'] == 1)), 1,0)    
base_t_1['A0_flag'] = np.where(base_t_1['GROUP_QLRR'] == 'A0', 1, 0)
base_t_1.drop_duplicates(inplace= True)

 ## 7. LẤY RA BẢNG ALLOCATION_MONTHLY VÀ HOLD

In [16]:
allocation_query = f"""
 SELECT ACC_NUMBER AS account_number,INV_DATE as invoice_date,CASE WHEN  AGING_2 LIKE '%M1%' then 'M1'
								WHEN  AGING_2 LIKE '%M2%' then 'M2'
								WHEN AGING_2 like '%M3%' then 'M3-M4'
								WHEN  AGING_2 like '%M4%' then 'M3-M4'
								END AS AGING_THN

	 FROM  RISK2_ALLOCATION_CALL_MONTHLY
	 WHERE INV_DATE >= dateadd(day, 15, EOMONTH(cast(GETDATE() as date), -3))
"""
allocation_info = pd.read_sql(allocation_query , conn)
hold_query = f"""
SELECT  A.*
			, CONVERT (DATE,	
							CASE WHEN A.END_DATE IS NULL  and b.NGAY_GIA_HAN_NO_CUOI_CUNG is not null THEN b.NGAY_GIA_HAN_NO_CUOI_CUNG
									WHEN A.END_DATE IS NULL and b.NGAY_GIA_HAN_NO_CUOI_CUNG is null THEN GETDATE() 
									ELSE A.END_DATE 
									END) AS END_DATE_ACTUAL
	FROM qlrr2.THN_HOLD_MASKING A
	left join T_TCC_LIST b on b.ACCOUNT_NUMBER=a.ACCOUNT_NUMBER;
"""
hold_info = pd.read_sql(hold_query , conn)
hold_info.rename(columns={'ACCOUNT_NUMBER': 'account_number'}, inplace=True)

In [17]:
hold_info_t = hold_info
hold_info_t['END_DATE_ACTUAL']= pd.to_datetime(hold_info_t['END_DATE_ACTUAL'])

## 8. GHÉP VỚI BẢNG BASE BƯỚC 1

In [18]:
base_t_2 = base_t_1.merge(allocation_info, on =['account_number','invoice_date'], how='left')
base_t_2['AR_THN'] = np.where(base_t_2['AGING_THN'].notnull(),1,0)
base_t_2['RB_THN'] = np.where((base_t_2['AGING_THN'].notnull()) & (base_t_2['PAID_MAD_DATE'].notnull()),1,
        np.where((base_t_2['AGING_THN'].notnull()) & (base_t_2['is_mad_paid'] == 1) ,1,
        np.where((base_t_2['AGING_THN'].notnull()) & (base_t_2['is_tad_paid'] == 1),1,0)))
base_t_2 = base_t_2.merge(hold_info[['account_number', 'END_DATE_ACTUAL', 'Action', 'hold_marking' ]], on = 'account_number', how = 'left')
base_t_2['HOLD'] = \
np.where((base_t_2['Action'] == 'Marking') & ((base_t_2['invoice_date'] >= base_t_2['hold_marking']) & (base_t_2['invoice_date'] <= base_t_2['END_DATE_ACTUAL'])),1,
np.where((base_t_2['Action'] == 'Hold case') & ((base_t_2['invoice_date'] >= base_t_2['hold_marking']) & (base_t_2['invoice_date'] <= base_t_2['END_DATE_ACTUAL'])),1,
np.where((base_t_2['Action'] == 'Unhold') & ((base_t_2['invoice_date'] >= base_t_2['hold_marking']) & (base_t_2['invoice_date'] <= base_t_2['END_DATE_ACTUAL'])),1,
np.where((base_t_2['invoice_date'] >= base_t_2['hold_marking']) & (base_t_2['invoice_date'] <= base_t_2['END_DATE_ACTUAL']), 1, 0))))
base_t_2 = base_t_2[['account_number', 'invoice_date', 'end_cycle', 'PD', 'exceed_limit','min_amount_due', 'is_mad_paid', 'is_tad_paid', 'aging_bucket', 
    'OS', 'NEXT_AGING', 'PAID_MAD_DATE', 'MAD_PAYMENT', 'OS_PAYMENT', 'INTEREST_PAYMENT', 'FEE_PAYMENT', 'RB', 'ANY_PAID', 'PD_PAID', 'AR_THN', 'RB_THN',
       'GROUP_QLRR', 'AGING_GROUP', 'AC', 'RB_AC', 'AR', 'RB_AR', 'A0_flag','AGING_THN', 'HOLD', 'card_type_group_name', 'region_code', 'open_date',
         'Score', 'Score_Type', 'TCC_CONFIRMED_DATE', 'TCC_END_CYCLE', 'TCC_FLAG'           ]]
base_t_2['open_date'] = pd.to_datetime(base_t_2['open_date'])
base_t_2['MOB'] = ((base_t_2['invoice_date'].dt.year - base_t_2['open_date'].dt.year) * 12 + 
                          (base_t_2['invoice_date'].dt.month - base_t_2['open_date'].dt.month))
base_t_2['COLLECTION_ALLOCATION_FLAG'] = np.where(base_t_2['AGING_THN'].notnull(), 'COLLECTION_ALLOCATED', 'NO_ALLOCATE')
base_t_2.drop_duplicates(inplace = True)
base_t_2

,account_number,invoice_date,end_cycle,PD,exceed_limit,min_amount_due,is_mad_paid,is_tad_paid,aging_bucket,OS,NEXT_AGING,PAID_MAD_DATE,MAD_PAYMENT,OS_PAYMENT,INTEREST_PAYMENT,FEE_PAYMENT,RB,ANY_PAID,PD_PAID,AR_THN,RB_THN,GROUP_QLRR,AGING_GROUP,AC,RB_AC,AR,RB_AR,A0_flag,AGING_THN,HOLD,card_type_group_name,region_code,open_date,Score,Score_Type,TCC_CONFIRMED_DATE,TCC_END_CYCLE,TCC_FLAG,MOB,COLLECTION_ALLOCATION_FLAG
0,21822317,2024-08-06,2024-09-05,2024-08-07,5000000.00,0.00,0.00,1.00,1a1,0.00,1a1,NaT,NaN,NaN,NaN,NaN,1,0,NaN,0,0,A0,M1,1,1,0,0,1,NaN,0,StudentsCard,6.00,2021-10-15,0.00,10. No Score,NaT,NaT,0,34.00,NO_ALLOCATE
1,21820483,2024-08-06,2024-09-05,2024-08-07,1500000.00,0.00,0.00,1.00,1a1,0.00,1a1,NaT,NaN,NaN,NaN,NaN,1,0,NaN,0,0,A0,M1,1,1,0,0,1,NaN,0,ExpressCard,1.00,2021-09-07,752.00,1. AEX072001,NaT,NaT,0,35.00,NO_ALLOCATE
2,21831301,2024-08-06,2024-09-05,2024-08-07,7500000.00,0.00,0.00,1.00,1a1,0.00,1a1,NaT,NaN,NaN,NaN,NaN,1,0,NaN,0,0,A0,M1,1,1,0,0,1,NaN,0,StudentsCard,5.00,2021-10-19,0.00,10. No Score,NaT,NaT,0,34.00,NO_ALLOCATE
3,21808585,2024-08-06,2024-09-05,2024-08-07,13000000.00,0.00,0.00,1.00,1a1,0.00,1a1,NaT,NaN,NaN,NaN,NaN,1,0,NaN,0,0,A0,M1,1,1,0,0,1,NaN,0,StateCard,6.00,2021-08-09,782.00,5. 202009AEMPLOYEE,NaT,NaT,0,36.00,NO_ALLOCATE
4,21739171,2024-08-06,2024-09-05,2024-08-07,15000000.00,0.00,0.00,1.00,1a1,0.00,1a1,NaT,NaN,NaN,NaN,NaN,1,0,NaN,0,0,A0,M1,1,1,0,0,1,NaN,0,ExpressCard,5.00,2021-08-09,862.00,1. AEX072001,NaT,NaT,0,36.00,NO_ALLOCATE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495712,22044122,2024-09-01,2024-09-30,2024-09-02,25000000.00,46036883.00,0.00,0.00,None,NaN,None,NaT,NaN,NaN,NaN,NaN,0,0,NaN,0,0,AR_ALLOCATION,,1,0,1,0,0,NaN,0,FASTCARD,6.00,2022-10-11,585.00,9. CIC_SCore,2023-06-02,2024-06-02,0,23.00,NO_ALLOCATE
495713,21702859,2024-09-13,2024-10-12,2024-09-16,33500000.00,996229.46,1.00,0.00,1a1,20572728.00,None,2024-09-13,1000000.00,158066.00,797384.00,44550.00,1,0,-3.00,0,0,AUTO_PAID,M1,1,1,0,0,0,NaN,0,StateCard,4.00,2021-05-31,802.00,5. 202009AEMPLOYEE,NaT,NaT,0,40.00,NO_ALLOCATE
495714,22063246,2024-09-23,2024-10-22,2024-09-24,15000000.00,0.00,0.00,0.00,1a1,0.00,None,NaT,NaN,NaN,NaN,NaN,0,0,NaN,0,0,A0,M1,1,0,0,0,1,NaN,0,StateCard,6.00,2022-10-27,722.00,5. 202009AEMPLOYEE,2023-10-01,2024-10-01,1,23.00,NO_ALLOCATE
495715,21370370,2024-09-18,2024-10-17,2024-09-19,43500000.00,554183.12,1.00,0.00,1a1,10363083.00,None,2024-09-20,600000.00,92876.00,490624.00,16500.00,1,0,1.00,0,0,AR_ALLOCATION,M1,1,1,1,1,0,NaN,0,None,NaN,NaT,NaN,None,2021-12-31,2022-12-31,0,NaN,NO_ALLOCATE
495716,21861550,2024-09-25,2024-10-24,2024-09-26,5500000.00,12704909.14,0.00,0.00,1a3,17511485.00,None,NaT,NaN,NaN,NaN,NaN,0,0,NaN,0,0,AR_ALLOCATION,M3-M4,1,0,1,0,0,NaN,0,ExpressCard,4.00,2021-12-09,797.00,1. AEX072001,2023-09-07,2024-09-07,0,33.00,NO_ALLOCATE

In [19]:
base_t_3 = base_t_2.merge(min_paid_mad, on =['account_number', 'invoice_date'], how='left')
condition_flagfull30 = (pd.to_datetime('today') + pd.DateOffset(months=-1)) + pd.DateOffset(days=-1)
base_t_3['FLAG_Full30PD'] = np.where(base_t_3['invoice_date'] >= condition_flagfull30, 0, 1)
base_t_3['RB_OS'] = np.where(base_t_3['RB_AC'] == 1, base_t_3['OS'], "")
base_t_3['PD_MAX'] = (base_t_3['MIN_PAID_MAD'] - base_t_3['PD'] ).dt.days
base_t_3['INVOICE_MONTH'] = base_t_3['invoice_date'].dt.strftime('%Y-%m')
base_t_3.rename(columns={'card_type_group_name':'Card_type_group', 'end_cycle':'END_CYCLE', 'OS':'outstanding_principal', 'region_code':'Region_Code'}, inplace = True)
base_t_3 = base_t_3[['INVOICE_MONTH', 'account_number', 'invoice_date','PD', 'END_CYCLE',  'exceed_limit', 'open_date', 'MOB',
'Card_type_group', 'Region_Code',  'min_amount_due', 'is_mad_paid', 'is_tad_paid', 'aging_bucket','NEXT_AGING', 'outstanding_principal', 
'PAID_MAD_DATE', 'MAD_PAYMENT','OS_PAYMENT', 'INTEREST_PAYMENT', 'FEE_PAYMENT', 'RB', 'RB_THN', 'RB_AC', 'RB_AR', 'RB_OS', 'ANY_PAID', 'PD_PAID', 
'GROUP_QLRR','AGING_GROUP', 'AC', 'AR', 'AR_THN', 'A0_flag', 'AGING_THN', 'HOLD',  'MIN_PAID_MAD', 'FLAG_Full30PD', 'PD_MAX', 'COLLECTION_ALLOCATION_FLAG',
                  'Score', 'Score_Type', 'TCC_CONFIRMED_DATE', 'TCC_END_CYCLE', 'TCC_FLAG']]
base_t_3.drop_duplicates(inplace=True)
base_t_3

,INVOICE_MONTH,account_number,invoice_date,PD,END_CYCLE,exceed_limit,open_date,MOB,Card_type_group,Region_Code,min_amount_due,is_mad_paid,is_tad_paid,aging_bucket,NEXT_AGING,outstanding_principal,PAID_MAD_DATE,MAD_PAYMENT,OS_PAYMENT,INTEREST_PAYMENT,FEE_PAYMENT,RB,RB_THN,RB_AC,RB_AR,RB_OS,ANY_PAID,PD_PAID,GROUP_QLRR,AGING_GROUP,AC,AR,AR_THN,A0_flag,AGING_THN,HOLD,MIN_PAID_MAD,FLAG_Full30PD,PD_MAX,COLLECTION_ALLOCATION_FLAG,Score,Score_Type,TCC_CONFIRMED_DATE,TCC_END_CYCLE,TCC_FLAG
0,2024-08,21822317,2024-08-06,2024-08-07,2024-09-05,5000000.00,2021-10-15,34.00,StudentsCard,6.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,0.00,10. No Score,NaT,NaT,0
1,2024-08,21820483,2024-08-06,2024-08-07,2024-09-05,1500000.00,2021-09-07,35.00,ExpressCard,1.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,752.00,1. AEX072001,NaT,NaT,0
2,2024-08,21831301,2024-08-06,2024-08-07,2024-09-05,7500000.00,2021-10-19,34.00,StudentsCard,5.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,0.00,10. No Score,NaT,NaT,0
3,2024-08,21808585,2024-08-06,2024-08-07,2024-09-05,13000000.00,2021-08-09,36.00,StateCard,6.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,782.00,5. 202009AEMPLOYEE,NaT,NaT,0
4,2024-08,21739171,2024-08-06,2024-08-07,2024-09-05,15000000.00,2021-08-09,36.00,ExpressCard,5.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,862.00,1. AEX072001,NaT,NaT,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493412,2024-09,22044122,2024-09-01,2024-09-02,2024-09-30,25000000.00,2022-10-11,23.00,FASTCARD,6.00,46036883.00,0.00,0.00,None,None,NaN,NaT,NaN,NaN,NaN,NaN,0,0,0,0,,0,NaN,AR_ALLOCATION,,1,1,0,0,NaN,0,NaT,0,NaN,NO_ALLOCATE,585.00,9. CIC_SCore,2023-06-02,2024-06-02,0
493413,2024-09,21702859,2024-09-13,2024-09-16,2024-10-12,33500000.00,2021-05-31,40.00,StateCard,4.00,996229.46,1.00,0.00,1a1,None,20572728.00,2024-09-13,1000000.00,158066.00,797384.00,44550.00,1,0,1,0,20572728.0,0,-3.00,AUTO_PAID,M1,1,0,0,0,NaN,0,2024-09-13,0,-3.00,NO_ALLOCATE,802.00,5. 202009AEMPLOYEE,NaT,NaT,0
493414,2024-09,22063246,2024-09-23,2024-09-24,2024-10-22,15000000.00,2022-10-27,23.00,StateCard,6.00,0.00,0.00,0.00,1a1,None,0.00,NaT,NaN,NaN,NaN,NaN,0,0,0,0,,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,0,NaN,NO_ALLOCATE,722.00,5. 202009AEMPLOYEE,2023-10-01,2024-10-01,1
493415,2024-09,21370370,2024-09-18,2024-09-19,2024-10-17,43500000.00,NaT,NaN,None,NaN,554183.12,1.00,0.00,1a1,None,10363083.00,2024-09-20,600000.00,92876.00,490624.00,16500.00,1,0,1,1,10363083.0,0,1.00,AR_ALLOCATION,M1,1,1,0,0,NaN,0,2024-09-20,0,1.00,NO_ALLOCATE,NaN,None,2021-12-31,2022-12-31,0
493416,2024-09,21861550,2024-09-25,2024-09-26,2024-10-24,5500000.00,2021-12-09,33.00,ExpressCard,4.00,12704909.14,0.00,0.00,1a3,None,17511485.00,NaT,NaN,NaN,NaN,NaN,0,0,0,0,,0,NaN,AR_ALLOCATION,M3-M4,1,1,0,0,NaN,0,NaT,0,NaN,NO_ALLOCATE,797.00,1. AEX072001,2023-09-07,2024-09-07,0

In [20]:
##LẤY THÔNG TIN HARDCALL, FIELD 
hard_field_late_query = f"""
SELECT ALLOCATED_MONTH, ALLOCATED_DATE ,ACCOUNT_NUMBER, BOOK FROM qlrr2.RISK2_MONTHLY_FIELD_HC_ALLOCATION
WHERE BOOK ='HARD CALL' AND  ALLOCATED_DATE >= dateadd(day, 15, EOMONTH(cast(GETDATE() as date), -3))
"""
hard_field_late = pd.read_sql(hard_field_late_query, conn)
hard_field_late

      ALLOCATED_MONTH ALLOCATED_DATE ACCOUNT_NUMBER       BOOK
0             2024-07     2024-07-17       21584936  HARD CALL
1             2024-07     2024-07-17       21694072  HARD CALL
2             2024-07     2024-07-17       22022458  HARD CALL
3             2024-07     2024-07-17       22059913  HARD CALL
4             2024-07     2024-07-17       21289109  HARD CALL
...               ...            ...            ...        ...
61358         2024-08     2024-08-01       21614901  HARD CALL
61359         2024-08     2024-08-01       21603023  HARD CALL
61360         2024-08     2024-08-01       21600273  HARD CALL
61361         2024-08     2024-08-01       21584045  HARD CALL
61362         2024-08     2024-08-01       21587143  HARD CALL

[61363 rows x 4 columns]

In [21]:
base_t_4 = base_t_3.merge(hard_field_late, left_on =['INVOICE_MONTH', 'account_number'],right_on =['ALLOCATED_MONTH', 'ACCOUNT_NUMBER'], how = 'left')
base_t_4['HC'] = np.where(base_t_4['BOOK'] == 'HARD CALL', 1, 0)
base_t_4 = base_t_4[['INVOICE_MONTH', 'account_number', 'invoice_date', 'PD', 'END_CYCLE',
       'exceed_limit', 'open_date', 'MOB', 'Card_type_group', 'Region_Code',
       'min_amount_due', 'is_mad_paid', 'is_tad_paid', 'aging_bucket',
       'NEXT_AGING', 'outstanding_principal', 'PAID_MAD_DATE', 'MAD_PAYMENT',
       'OS_PAYMENT', 'INTEREST_PAYMENT', 'FEE_PAYMENT', 'RB', 'RB_THN',
       'RB_AC', 'RB_AR', 'RB_OS', 'ANY_PAID', 'PD_PAID', 'GROUP_QLRR',
       'AGING_GROUP', 'AC', 'AR', 'AR_THN', 'A0_flag', 'AGING_THN', 'HOLD',
       'MIN_PAID_MAD', 'FLAG_Full30PD', 'PD_MAX', 'COLLECTION_ALLOCATION_FLAG', 'HC', 
                    'Score', 'Score_Type', 'TCC_CONFIRMED_DATE', 'TCC_END_CYCLE', 'TCC_FLAG']]
base_t_4.drop_duplicates(inplace=True)
base_t_4

,INVOICE_MONTH,account_number,invoice_date,PD,END_CYCLE,exceed_limit,open_date,MOB,Card_type_group,Region_Code,min_amount_due,is_mad_paid,is_tad_paid,aging_bucket,NEXT_AGING,outstanding_principal,PAID_MAD_DATE,MAD_PAYMENT,OS_PAYMENT,INTEREST_PAYMENT,FEE_PAYMENT,RB,RB_THN,RB_AC,RB_AR,RB_OS,ANY_PAID,PD_PAID,GROUP_QLRR,AGING_GROUP,AC,AR,AR_THN,A0_flag,AGING_THN,HOLD,MIN_PAID_MAD,FLAG_Full30PD,PD_MAX,COLLECTION_ALLOCATION_FLAG,HC,Score,Score_Type,TCC_CONFIRMED_DATE,TCC_END_CYCLE,TCC_FLAG
0,2024-08,21822317,2024-08-06,2024-08-07,2024-09-05,5000000.00,2021-10-15,34.00,StudentsCard,6.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,0,0.00,10. No Score,NaT,NaT,0
1,2024-08,21820483,2024-08-06,2024-08-07,2024-09-05,1500000.00,2021-09-07,35.00,ExpressCard,1.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,0,752.00,1. AEX072001,NaT,NaT,0
2,2024-08,21831301,2024-08-06,2024-08-07,2024-09-05,7500000.00,2021-10-19,34.00,StudentsCard,5.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,0,0.00,10. No Score,NaT,NaT,0
3,2024-08,21808585,2024-08-06,2024-08-07,2024-09-05,13000000.00,2021-08-09,36.00,StateCard,6.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,0,782.00,5. 202009AEMPLOYEE,NaT,NaT,0
4,2024-08,21739171,2024-08-06,2024-08-07,2024-09-05,15000000.00,2021-08-09,36.00,ExpressCard,5.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,0,862.00,1. AEX072001,NaT,NaT,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493412,2024-09,22044122,2024-09-01,2024-09-02,2024-09-30,25000000.00,2022-10-11,23.00,FASTCARD,6.00,46036883.00,0.00,0.00,None,None,NaN,NaT,NaN,NaN,NaN,NaN,0,0,0,0,,0,NaN,AR_ALLOCATION,,1,1,0,0,NaN,0,NaT,0,NaN,NO_ALLOCATE,0,585.00,9. CIC_SCore,2023-06-02,2024-06-02,0
493413,2024-09,21702859,2024-09-13,2024-09-16,2024-10-12,33500000.00,2021-05-31,40.00,StateCard,4.00,996229.46,1.00,0.00,1a1,None,20572728.00,2024-09-13,1000000.00,158066.00,797384.00,44550.00,1,0,1,0,20572728.0,0,-3.00,AUTO_PAID,M1,1,0,0,0,NaN,0,2024-09-13,0,-3.00,NO_ALLOCATE,0,802.00,5. 202009AEMPLOYEE,NaT,NaT,0
493414,2024-09,22063246,2024-09-23,2024-09-24,2024-10-22,15000000.00,2022-10-27,23.00,StateCard,6.00,0.00,0.00,0.00,1a1,None,0.00,NaT,NaN,NaN,NaN,NaN,0,0,0,0,,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,0,NaN,NO_ALLOCATE,0,722.00,5. 202009AEMPLOYEE,2023-10-01,2024-10-01,1
493415,2024-09,21370370,2024-09-18,2024-09-19,2024-10-17,43500000.00,NaT,NaN,None,NaN,554183.12,1.00,0.00,1a1,None,10363083.00,2024-09-20,600000.00,92876.00,490624.00,16500.00,1,0,1,1,10363083.0,0,1.00,AR_ALLOCATION,M1,1,1,0,0,NaN,0,2024-09-20,0,1.00,NO_ALLOCATE,0,NaN,None,2021-12-31,2022-12-31,0
493416,2024-09,21861550,2024-09-25,2024-09-26,2024-10-24,5500000.00,2021-12-09,33.00,ExpressCard,4.00,12704909.14,0.00,0.00,1a3,None,17511485.00,NaT,NaN,NaN,NaN,NaN,0,0,0,0,,0,NaN,AR_ALLOCATION,M3-M4,1,1,0,0,NaN,0,NaT,0,NaN,NO_ALLOCATE,0,797.00,1. AEX072001,2023-09-07,2024-09-07,0

In [22]:
start_time = datetime.now()
c_score_query = f"""
SELECT account_number,invoice_date  , CASE WHEN A.SCORECARD_POINTS<745 THEN 'R5'
					WHEN A.SCORECARD_POINTS>=745 AND  A.SCORECARD_POINTS<832 THEN 'R4'
					WHEN A.SCORECARD_POINTS>=832 AND  A.SCORECARD_POINTS<919 THEN 'R3'
					WHEN A.SCORECARD_POINTS>=919 AND A.SCORECARD_POINTS<1006 THEN 'R2'
					WHEN A.SCORECARD_POINTS>=1006 THEN 'R1' 
					END AS SCORE_SEG
FROM RISK_7_CSCORE_6M A
WHERE INVOICE_DATE >= dateadd(day, 15, EOMONTH(cast(GETDATE() as date), -3))
"""
c_score_t = pd.read_sql(c_score_query, conn)
end_time = datetime.now()
execution_time = end_time - start_time
execution_time.total_seconds() / 60

0.36898455

In [23]:
c_score_info = c_score_t
c_score_info['INVOICE_MONTH'] = pd.to_datetime(c_score_info['invoice_date']).dt.strftime('%Y-%m')
c_score_info = c_score_info[['account_number', 'SCORE_SEG', 'INVOICE_MONTH']]
c_score_info['account_number'] = c_score_info['account_number'].astype(object)

C:\Users\doantrong.tan\AppData\Local\Temp\20\ipykernel_111404\2647710697.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c_score_info['account_number'] = c_score_info['account_number'].astype(object)

In [27]:
base_t_5 = base_t_4.merge(c_score_info, on=['account_number', 'INVOICE_MONTH'], how= 'left')
base_t_5['Score_Type'].replace(np.nan, '10. No Score', inplace= True)
base_t_5['Customer_group'] = np.where(base_t_5['open_date'] >= pd.to_datetime('2023-01-01'), 'New_customer_2023', 'Existing_Customer')
base_t_5.drop_duplicates(inplace=True)
base_t_5

,INVOICE_MONTH,account_number,invoice_date,PD,END_CYCLE,exceed_limit,open_date,MOB,Card_type_group,Region_Code,min_amount_due,is_mad_paid,is_tad_paid,aging_bucket,NEXT_AGING,outstanding_principal,PAID_MAD_DATE,MAD_PAYMENT,OS_PAYMENT,INTEREST_PAYMENT,FEE_PAYMENT,RB,RB_THN,RB_AC,RB_AR,RB_OS,ANY_PAID,PD_PAID,GROUP_QLRR,AGING_GROUP,AC,AR,AR_THN,A0_flag,AGING_THN,HOLD,MIN_PAID_MAD,FLAG_Full30PD,PD_MAX,COLLECTION_ALLOCATION_FLAG,HC,Score,Score_Type,TCC_CONFIRMED_DATE,TCC_END_CYCLE,TCC_FLAG,SCORE_SEG,Customer_group
0,2024-08,21822317,2024-08-06,2024-08-07,2024-09-05,5000000.00,2021-10-15,34.00,StudentsCard,6.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,0,0.00,10. No Score,NaT,NaT,0,NaN,Existing_Customer
1,2024-08,21820483,2024-08-06,2024-08-07,2024-09-05,1500000.00,2021-09-07,35.00,ExpressCard,1.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,0,752.00,1. AEX072001,NaT,NaT,0,NaN,Existing_Customer
2,2024-08,21831301,2024-08-06,2024-08-07,2024-09-05,7500000.00,2021-10-19,34.00,StudentsCard,5.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,0,0.00,10. No Score,NaT,NaT,0,NaN,Existing_Customer
3,2024-08,21808585,2024-08-06,2024-08-07,2024-09-05,13000000.00,2021-08-09,36.00,StateCard,6.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,0,782.00,5. 202009AEMPLOYEE,NaT,NaT,0,NaN,Existing_Customer
4,2024-08,21739171,2024-08-06,2024-08-07,2024-09-05,15000000.00,2021-08-09,36.00,ExpressCard,5.00,0.00,0.00,1.00,1a1,1a1,0.00,NaT,NaN,NaN,NaN,NaN,1,0,1,0,0.0,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,1,NaN,NO_ALLOCATE,0,862.00,1. AEX072001,NaT,NaT,0,NaN,Existing_Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493412,2024-09,22044122,2024-09-01,2024-09-02,2024-09-30,25000000.00,2022-10-11,23.00,FASTCARD,6.00,46036883.00,0.00,0.00,None,None,NaN,NaT,NaN,NaN,NaN,NaN,0,0,0,0,,0,NaN,AR_ALLOCATION,,1,1,0,0,NaN,0,NaT,0,NaN,NO_ALLOCATE,0,585.00,9. CIC_SCore,2023-06-02,2024-06-02,0,NaN,Existing_Customer
493413,2024-09,21702859,2024-09-13,2024-09-16,2024-10-12,33500000.00,2021-05-31,40.00,StateCard,4.00,996229.46,1.00,0.00,1a1,None,20572728.00,2024-09-13,1000000.00,158066.00,797384.00,44550.00,1,0,1,0,20572728.0,0,-3.00,AUTO_PAID,M1,1,0,0,0,NaN,0,2024-09-13,0,-3.00,NO_ALLOCATE,0,802.00,5. 202009AEMPLOYEE,NaT,NaT,0,NaN,Existing_Customer
493414,2024-09,22063246,2024-09-23,2024-09-24,2024-10-22,15000000.00,2022-10-27,23.00,StateCard,6.00,0.00,0.00,0.00,1a1,None,0.00,NaT,NaN,NaN,NaN,NaN,0,0,0,0,,0,NaN,A0,M1,1,0,0,1,NaN,0,NaT,0,NaN,NO_ALLOCATE,0,722.00,5. 202009AEMPLOYEE,2023-10-01,2024-10-01,1,NaN,Existing_Customer
493415,2024-09,21370370,2024-09-18,2024-09-19,2024-10-17,43500000.00,NaT,NaN,None,NaN,554183.12,1.00,0.00,1a1,None,10363083.00,2024-09-20,600000.00,92876.00,490624.00,16500.00,1,0,1,1,10363083.0,0,1.00,AR_ALLOCATION,M1,1,1,0,0,NaN,0,2024-09-20,0,1.00,NO_ALLOCATE,0,NaN,10. No Score,2021-12-31,2022-12-31,0,NaN,Existing_Customer
493416,2024-09,21861550,2024-09-25,2024-09-26,2024-10-24,5500000.00,2021-12-09,33.00,ExpressCard,4.00,12704909.14,0.00,0.00,1a3,None,17511485.00,NaT,NaN,NaN,NaN,NaN,0,0,0,0,,0,NaN,AR_ALLOCATION,M3-M4,1,1,0,0,NaN,0,NaT,0,NaN,NO_ALLOCATE,0,797.00,1. AEX072001,2023-09-07,2024-09-07,0,NaN,Existing_Customer

In [ ]:
start_time = datetime.now()
#####
with engine.connect() as connect:
    connect.execute(text("DELETE FROM DATAMART_NEW WHERE invoice_date >= dateadd(day, 15, EOMONTH(cast(GETDATE() as date), -3))"))
    connect.commit()
base_t_5.to_sql('DATAMART_NEW', con=conn, if_exists='append', index=False)
######
end_time = datetime.now()
execution_time = end_time - start_time
execution_time.total_seconds() / 60

In [36]:
print(pd.to_datetime('today').date())

2024-09-26